# base-project-jsf-spring-primefaces-war

./: .project  README.md  pom.xml
src/main/java/br/com/controlefinanceiro/bean/: BaseBean.java  CadastroBean.java  DialogBean.java  LoginBean.java  UsuarioBean.java
src/main/java/br/com/controlefinanceiro/config/: ConfiguracaoBean.java  Tema.java  TemaBean.java
src/main/java/br/com/controlefinanceiro/constants/: DialogsConstantes.java  MessagesConstantes.java  ModelsConstantes.java  RolesConstantes.java
src/main/java/br/com/controlefinanceiro/converter/: UsuarioConverter.java
src/main/java/br/com/controlefinanceiro/dao/: AbstractJpaRepository.java  PermissaoDao.java  UsuarioDao.java
src/main/java/br/com/controlefinanceiro/dao/impl/: PermissaoDaoImpl.java  UsuarioDaoImpl.java
src/main/java/br/com/controlefinanceiro/enums/: RoleEnum.java
src/main/java/br/com/controlefinanceiro/facade/: ICFFacade.java
src/main/java/br/com/controlefinanceiro/facade/impl/: ICFFacadeImpl.java
src/main/java/br/com/controlefinanceiro/filter/: CharacterEncodingFilter.java
src/main/java/br/com/controlefinanceiro/model/: Permissao.java  Usuario.java
src/main/java/br/com/controlefinanceiro/rn/: PermissaoRn.java  UsuarioRn.java
src/main/java/br/com/controlefinanceiro/rn/impl/: PermissaoRnImpl.java  UsuarioRnImpl.java
src/main/java/br/com/controlefinanceiro/util/: CryptoUtil.java  CustomPasswordEncoder.java  LoggerUtils.java  Util.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  footer.xhtml  menu.xhtml  template.xhtml  templateDialog.xhtml  top.xhtml  web.xml
src/main/webapp/admin/: admin.xhtml
src/main/webapp/publico/: acessonegado.xhtml  cadastro.xhtml  login.xhtml
src/main/webapp/resources/main/css/: showcase.css  style.css
src/main/webapp/resources/main/js/: showcase.js
src/main/webapp/restrito/: paginainicial.xhtml
src/main/webapp/restrito/configuracao/: preferencias.xhtml
src/main/webapp/restrito/dialog/: dialog.xhtml  dialogexample.xhtml
